<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-width , initial-scale = 1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap"
rel="stylesheet">
    <title> employee payroll form </title>
    <style></style>
</head>
<body>
    
</body>
</html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap"
rel="stylesheet">

<body>
    <header class="header - content header">
        <div class="logo-content">
            <img src="assets\images\logo.png" alt="">
        </div>
        <span class="emp -text">EMPLOYEE</span><br>
        <span class="emp-text emp-payroll">PAYROLL</span>

        </div>
    </header>
</body>

<style>
    body {
        margin: 0;
        height: 100;
    }
    .header {
        padding: 15px 0;
        background-color: aliceblue;
    }
    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px green;
    }
    .logo-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px green;
        width: 80%;
    }
    .logo-content-img { border: solid 0px #42515f;}
    .emp-text {
        font: normal normal bold 20px/25px montserrat;
        font-family: "montserrat",sans-serif;
        letter-spacing: 0px;
        color: #B2a70c;
        text-transform: capitalize;
    }
    .emp-payroll{ color: #42515f;}
    * {box-sizing: border-box;}

</style>
